CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_STDOUT_CONSOLE=y

# debug
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PWM_LOG_LEVEL_DBG=y
